{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@dummy/client#test:e2e:ci": {
      "dependsOn": [
        "@dummy/shared#build",
        "@dummy/server#build"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^@dummy/server#dev:db",
        "^@dummy/shared#build"
      ]
    },
    "dev:db": {},
    "lint": {},
    "preview": {
      "dependsOn": [
        "^preview"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "start:prod": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "@dummy/shared#build"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts"
      ],
      "outputs": []
    }
  }
}