{
  "name": "@dummy/api",
  "version": "1.0.0",
  "description": "API de l’application dummy",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "clean:dist": "rimraf dist",
    "test": "vitest",
    "start": "node dist/index.js",
    "vite": "vite-node src/index.ts",
    "dev": "nodemon --watch src --exec 'npm run vite' ",
    "build:only": "tspc || exit 0",
    "db:generate": "prisma generate",
    "build": "run-s clean:dist build:only",
    "lint": "eslint --ext .ts . --ignore-path .gitignore",
    "lint:staged": "eslint --ext .ts --ignore-path .gitignore"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "fastify": "^4.23.0",
    "fastify-plugin": "^4.5.1",
    "prisma": "^5.2.0"
  },
  "devDependencies": {
    "@dummy/shared": "workspace:*",
    "@dummy/eslint-config-custom": "workspace:*",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "ts-patch": "^3.0.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.6",
    "vite": "^4.4.9",
    "vite-node": "^0.34.4",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "volta": {
    "node": "20.6.1"
  }
}
